<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5173">
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/8bb0bb0d69.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body style="background-color: #181A18 !important;" class="bg-white dark:bg-gray-800" data-sveltekit-preload-data="tap">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html{
		font-family: 'Roboto', sans-serif !important;
	}
	h1, h2, h3, h4, h5, h6, p, span, a {
		color: white !important;
	}
	h1{
		font-weight: 900;
		font-size: 2em;
	}
	h2{
		font-weight: 800;
	}
	h3{
		font-weight: 700;
	}
	body {
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
		color: white;
	  }
	body::-webkit-scrollbar {
		display: none;  /* Hide scrollbar for Chrome, Safari and Opera */
	}
	
	.fade-black-bottom {
		position: absolute;
		width: 100%;
		height: 60%;
		bottom: 0;
		background: linear-gradient(0deg, #181A18 0%, #05000088 50%, #ffffff00);
	}
	.fade-black-top {
		position: absolute;
		width: 100%;
		height: 60%;
		top: 0;
		background: linear-gradient(180deg, #181A18 0%, #05000088 50%, #ffffff00);
	}
	.star-icon {
		color: rgb(219, 219, 42);
	}
</style>